SECRET_KEY=-js+m&gwic4-q^c8)!*45bbc2$8lo2@c1x5t*#dg-29^5ulzu9
DATABASE_NAME=detu9dbdgjudgi
DATABASE_USER=udoaohiqwbyjhk
DATABASE_PASS=e9ef25f50031ce1e0cfeedeb2c6b57bac5ede7deee34418eeb14b8387d0c6617
DATABASE_HOST=ec2-34-226-11-94.compute-1.amazonaws.com
DATABASE_PORT=5432

DJANGO_SETTINGS_MODULE=django_web_app.settings